<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inbox">

    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.gettasksdone.gettasksdone.ui.inBox.InBoxFragment"
        android:label="Bandeja de entrada"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/nav_proyectos"
        android:name="com.gettasksdone.gettasksdone.ui.proyectos.ProyectosFragment"
        android:label="Proyectos"
        tools:layout="@layout/fragment_proyectos" />
    <fragment
        android:id="@+id/nav_esperando"
        android:name="com.gettasksdone.gettasksdone.ui.esperando.EsperandoFragment"
        android:label="Esperando"
        tools:layout="@layout/fragment_esperando" />
    <fragment
        android:id="@+id/nav_agendado"
        android:name="com.gettasksdone.gettasksdone.ui.agendado.AgendadoFragment"
        android:label="Agendado"
        tools:layout="@layout/fragment_agendado" />
    <fragment
        android:id="@+id/nav_ad"
        android:name="com.gettasksdone.gettasksdone.ui.ad.AdFragment"
        android:label="Algún Dia"
        tools:layout="@layout/fragment_ad" />
    <fragment
        android:id="@+id/nav_contextos"
        android:name="com.gettasksdone.gettasksdone.ui.contextos.ContextosFragment"
        android:label="Contextos"
        tools:layout="@layout/fragment_contextos" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.gettasksdone.gettasksdone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.gettasksdone.gettasksdone.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

</navigation>