<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnadirTask">

        <Button
            android:id="@+id/crearTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#024D6D"
            android:text="@string/btnCreate"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proyecto" />

        <EditText
            android:id="@+id/contextoOtro"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/btnOtroContexto"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contexto"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/estadoOtro"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/btnNuevoEstado"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estado"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/proyecto"
            android:layout_width="317dp"
            android:background="?attr/spinnerBackgroundColor"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textProyectoTarea" />

        <ImageButton
            android:id="@+id/starButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/star"
            android:contentDescription="@string/prioridadImgDesc"
            android:onClick="onStarClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_fecha"
            android:layout_width="254dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:focusable="false"
            android:hint="@string/pistaFechaTarea"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:onClick="showDatePickerDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toEndOf="@+id/starButton"
            app:layout_constraintTop_toBottomOf="@+id/textCrearTarea" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="316dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/pistaTituloTarea"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_fecha" />

        <TextView
            android:id="@+id/textEstadoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textEstadoTarea"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />

        <Spinner
            android:id="@+id/estado"
            android:background="?attr/spinnerBackgroundColor"
            android:layout_width="323dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEstadoTarea" />

        <TextView
            android:id="@+id/textContextoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textContextoTarea"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estado" />

        <Spinner
            android:id="@+id/contexto"
            android:background="?attr/spinnerBackgroundColor"
            android:layout_width="317dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContextoTarea" />

        <TextView
            android:id="@+id/textProyectoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textProyectoTarea"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contexto" />

        <EditText
            android:id="@+id/proyectoOtro"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/btnNuevoProyectoTarea"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proyecto"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textCrearTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/textCrearTarea"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="316dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/pistaDescTarea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            android:importantForAutofill="no" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>