<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001928"
    tools:context=".AnadirTask">

    <Button
        android:id="@+id/crearTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#024D6D"
        android:text="@string/btnCreate"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proyecto" />

    <EditText
        android:id="@+id/contextoOtro"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/btnOtroContexto"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contexto"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/estadoOtro"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/btnNuevoEstado"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/proyecto"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/starButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/star"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/prioridadImgDesc"
        android:onClick="onStarClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@android:drawable/ic_menu_today"
        android:focusable="false"
        android:hint="@string/pistaFechaTarea"
        android:onClick="showDatePickerDialog"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toEndOf="@+id/starButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:importantForAutofill="no"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:hint="@string/pistaTituloTarea"
        android:inputType="text"
        android:textColor="#FEFEFE"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textEstadoTarea"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textContextoTarea"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado" />

    <Spinner
        android:id="@+id/contexto"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textProyectoTarea"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contexto" />

    <EditText
        android:id="@+id/proyectoOtro"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/btnNuevoProyectoTarea"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proyecto"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/textCrearTarea"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>