<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Configuración fondo abajo -->



    <!-- Configuración del boton -->



    <TextView
        android:id="@+id/centerReponsive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text=""
        tools:ignore="VisualLintOverlap" />


    <ImageView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerReponsive"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/boton"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/descripcion_boton_de_acceso" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_to_login"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="30dp"
        android:text="@string/appTitle"
        android:textColor="#F5F5F5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startButton"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/introductionText"
        android:textAlignment="center"
        android:textColor="#F5F5F5"
        android:textSize="24sp" />

</RelativeLayout>